user root;
worker_processes 1;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80 default_server;

    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    include      /etc/nginx/gzip.conf;
    include      /etc/nginx/charset.conf;

    keepalive_timeout 360s;

    location / {
      error_page 405 =200 ${DOLLAR}uri;
      expires 1h;
      root /var/www;
      try_files ${DOLLAR}uri ${DOLLAR}uri/index.html =404;
    }
  }
}
